<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git demo</title>
</head>
<body>
    <!-- <h1>sup</h1> -->
    <!-- <p>hi</p> -->
    <!-- <div id="title-screen">
        <img src="../Project1-Game/docs/assets/images/g35menu.PNG" alt="g35-menu">
    </div> -->
    <div id="all">
        <button id="start">Start game</button> 
        <!-- style="border: 5px solid black" -->
        <canvas id="canvas" width="1400" height="795"
        >
    </canvas>
     <h2>press the arrow keys to move, put (your own) headphones in to groove (i didn't add music lol)</h2> 
    
    </div>
    <script src="scripts/components.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/main.js"></script> 
</body>
</html>